<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  tools:ignore="HardcodedText">

  <Button
    android:id="@+id/main1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Flexbox" />

  <Button
    android:id="@+id/flexbox2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Flexbox2" />

  <Button
    android:id="@+id/main2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="staggered" />

  <Button
    android:id="@+id/already_attached"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="is already attached to a RecyclerView" />

  <Button
    android:id="@+id/inconsistency"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="inconsistency" />

  <Button
    android:id="@+id/diff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="diff" />

  <Button
    android:id="@+id/diff_groupie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="diff Groupie" />

  <Button
    android:id="@+id/card_views"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CardView" />

  <Button
    android:id="@+id/card_views_view_group"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CardViews ViewGroup" />
</LinearLayout>
